
[env]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
board_build.partitions = default_8MB.csv
board_upload.flash_size  = 8MB
board_upload.maximum_size = 8388608
board_build.flash_mode = qio

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[libs]
builtin =
    SPI
    WiFi
    LittleFS
ignore =
    LittleFS_esp32
external =
	bblanchon/ArduinoJson@^6.20.0
	makuna/NeoPixelBus@^2.6.9
	me-no-dev/AsyncTCP@^1.1.1
	marvinroger/AsyncMqttClient@^0.9.0
	slaesh/is_timer_expired@^1.0.1
	slaesh/iizi_wifi@^0.0.14

[env:release]
lib_deps =
    ${libs.builtin}
    ${libs.external}
lib_ignore =
	${libs.ignore}
build_flags =
    ${env.build_flags}
	-D LOG_LEVEL=5
    -D BOARD=2 # board with input

[env:release-old]
lib_deps = ${env:release.lib_deps}
lib_ignore = ${env:release.lib_ignore}
build_flags =
    ${env.build_flags}
	-D LOG_LEVEL=5
    -D BOARD=1 # old board without input

#[env:debug]
#build_type = debug
#lib_deps =
#    ${env:release.lib_deps}
#lib_ignore =
#	${env:release.lib_ignore}
#build_flags =
#    ${env:release.build_flags}
#	-D DEBUG
